import telebot
import os
from dotenv import load_dotenv
from telebot import types

load_dotenv()

token = 'token'

bot = telebot.TeleBot(token)

main = types.ReplyKeyboardMarkup(resize_keyboard=True)
main.add('📦 Каталог', '❓ Поддержка', '📕 Контакты')

main_admin = types.ReplyKeyboardMarkup(resize_keyboard=True)
main_admin.add('📦 Каталог', '❓ Поддержка', '📕 Контакты', '⚡ Aдмин-пaнeль')


@bot.message_handler(commands=['start'])
def welcome(message):
    start_message = """🌟 Добро пожаловать в мир инноваций и стиля! 🌟

    Друзья, мы рады приветствовать вас в "Девайсы у Данила" – творческом космосе цифровых чудес! 💻🚀

    🌈 У нас вы найдете:

    🔹 Самые передовые гаджеты
    🔹 Элегантные аксессуары
    🔹 Мощные компьютеры
    🔹 Современные игровые системы

    Мы здесь, чтобы сделать вашу жизнь проще и красочнее. 🌠

    🚀 Почему выбирают "Девайсы у Данила"?

    ✨ Широкий ассортимент
    ✨ Гарантированное качество
    ✨ Профессиональные консультации
    ✨ Страсть к инновациям

    💡 Ваши желания - наш приоритет! Мы заботимся о вашей технологической эволюции. 🔝

    Следите за нами, чтобы быть в центре цифровых трендов. 💫"""
    bot.send_message(message.chat.id, start_message, reply_markup=main)
    if message.from_user.id == int(os.getenv('ADMIN_ID')):
        bot.send_message(message.chat.id, 'Вы авторизовались как админ', reply_markup=main_admin)

@bot.message_handler(content_types=['text'])
def contacts(message):
    if message.chat.type == 'private':
        if message.text == '📕 Контакты':
            bot.send_message(message.chat.id,'Для связи: @DaNon26')
        elif message.text == '❓ Поддержка':
            bot.send_message(message.chat.id, 'Поддержка: @xVerdy1337')
        elif message.text == '📦 Каталог':
            catalog = types.ReplyKeyboardMarkup(resize_keyboard=True)
            catalog.add('⌨️ Клавиатуры', '🖱️ Мышки', '🎧 Наушники')
            bot.send_message(message.chat.id, 'Выберите из каталога', reply_markup=catalog)
        elif message.text == '⌨️ Клавиатуры':
            keybords = types.ReplyKeyboardMarkup(resize_keyboard=True)
            keybords.add('Razer BlackWidow V3', 'HyperX Alloy Origins Black')
            bot.send_message(message.chat.id, 'Выберите клавиатуру из списка', reply_markup=keybords)
        elif message.text == '🖱️ Мышки':
            mouses = types.ReplyKeyboardMarkup(resize_keyboard=True)
            mouses.add('Logitech G102')
            bot.send_message(message.chat.id, 'Выберите мышь из списка', reply_markup=mouses)
        elif message.text == 'Logitech G102':
            bot.send_photo(message.chat.id, 'https://cdn1.ozone.ru/s3/multimedia-j/6390302875.jpg')
            log102 = '''
🌟 Logitech G102 - Путь к геймерской победе за 2 300 рублей! 🌟

🎮 Описание товара 🎮

🚀 Добро пожаловать в мир Logitech G102 - геймерской мыши, которая откроет для вас двери в мир виртуальных приключений! 🚀

🌈 Logitech G102 - это идеальный выбор для геймеров, которые ищут надежное и высокопроизводительное устройство. Вот, что вы получите с этой мышью:

1️⃣ 6 программируемых кнопок: Logitech G102 оснащена 6 настраиваемыми кнопками, что позволяет вам легко настроить управление под ваш стиль игры.

2️⃣ 8000 DPI сенсор: Сенсор с разрешением 8000 DPI обеспечивает точность и реакцию в самых интенсивных игровых ситуациях.

3️⃣ Световая подсветка RGB: Наслаждайтесь множеством цветовых вариантов подсветки, которые помогут вам создать уникальный стиль.

4️⃣ Легкий и прочный дизайн: Специальная конструкция и легкий корпус делают G102 идеальной для длительных игровых сессий.

5️⃣ Logitech G HUB: Управляйте настройками мыши с помощью программы Logitech G HUB и сохраняйте их в облаке для доступа с любого устройства.

💰 Цена: 2 300 рублей 💰

🔥 Logitech G102 - это не просто мышь, это ваш верный спутник в мире игр. Получите преимущество над соперниками и добейтесь победы с этой мышью! 🔥

🎁 Подарите себе уверенность и точность в играх с Logitech G102. Эта мышь поможет вам достичь вершины и стать настоящим чемпионом. 🎁

Для покупки: @DaNon26            
            '''
            bot.send_message(message.chat.id, log102, reply_markup=main)
        elif message.text == '🎧 Наушники':
            bot.send_message(message.chat.id, 'Нет в наличии!', reply_markup=main)
        elif message.text == 'Razer BlackWidow V3':
            bot.send_photo(message.chat.id, 'https://ir.ozone.ru/s3/multimedia-t/wc1000/6337419209.jpg')
            razer_blackwidow = '''
🌟 Продукт: Razer BlackWidow V3 - Ваш путь к исключительному геймерскому опыту! 🌟

🎮 Описание товара 🎮

💲 Цена: 10 499 рублей 💲

🚀 Добро пожаловать в мир Razer BlackWidow V3 - ультрасовременной геймерской клавиатуры, которая усилит ваш опыт игры до невиданных высот! 🚀

🌈 Клавиатура Razer BlackWidow V3 - это не просто клавишный инструмент, это настоящий оркестр для ваших игровых приключений! Вот, что она предлагает:

1️⃣ Продвинутая механика Razer Green Switch: Каждая нажатая клавиша - это уникальный музыкальный аккорд. Оснащенная механикой Razer Green Switch, клавиатура BlackWidow V3 обеспечивает быстрое и точное реагирование на каждое ваше движение.

2️⃣ Подсветка Razer Chroma RGB: Создайте свой собственный световой шоу с 16,8 миллионами цветовых вариантов. Освещение Razer Chroma погрузит вас в игровой мир и создаст уникальную атмосферу.

3️⃣ Макросы и программируемые клавиши: Персонализируйте свой опыт с помощью настраиваемых клавиш и макросов. Откройте новые возможности для стратегий и комбо ваших игр.

4️⃣ Прочный дизайн и удобство использования: Клавиатура BlackWidow V3 снабжена удобной подставкой для запястья, что обеспечивает комфорт во время длительных игровых сессий. А высококачественный пластик и металлическая пластина придают продукту надежность и долгий срок службы.

5️⃣ Интеграция с Razer Synapse: Управляйте своей клавиатурой с помощью Razer Synapse и сохраняйте настройки в облаке для доступа с любого устройства.

🔥 Возьмите Razer BlackWidow V3 и станьте настоящим героем в виртуальных мирах! Эта клавиатура - ключ к вашей победе! 🔥

🎁 Подарите себе невероятный игровой опыт с клавиатурой Razer BlackWidow V3. Она подарит вам мощь и стиль в одном флаконе. 🎁

Для покупки: @Danon26
            '''
            bot.send_message(message.chat.id, razer_blackwidow, reply_markup=main)
        elif message.text == 'HyperX Alloy Origins Black':
            bot.send_photo(message.chat.id, 'https://msk.wadoo.ru/upload/iblock/80d/80dc4fd31a00609f7438eb95a647aca9.jpg')
            hyperxalloyorigins = '''
🌟 HyperX Alloy Origins Black - Непревзойденный игровой опыт за 7499 рублей! 🌟

🎮 Описание товара 🎮

🚀 Добро пожаловать в мир HyperX Alloy Origins Black - клавиатуры, которая станет вашим верным спутником в мире игр! 🚀

🌈 HyperX Alloy Origins Black - это идеальный выбор для геймеров, которые стремятся к максимальной производительности и комфорту. Вот, что вы получите с этой клавиатурой:

1️⃣ HyperX Red Mechanical Switches: Наслаждайтесь невероятной скоростью и точностью с механическими переключателями HyperX Red. Каждая клавиша снабжена надежным и прочным механизмом для бескомпромиссного игрового опыта.

2️⃣ Светодиодная подсветка HyperX: Подсветка с возможностью настройки создаст неповторимую атмосферу для ваших игровых сессий. Выбирайте из множества цветовых вариантов и режимов подсветки.

3️⃣ Программируемые клавиши и макросы: Создавайте свои собственные комбо и настраивайте клавиши для максимального контроля в играх. Серия HyperX Alloy Origins предоставляет вам полную свободу действий.

4️⃣ Прочный и стильный дизайн: Клавиатура Alloy Origins Black сочетает в себе прочность и стиль. Металлическая пластина придает ей надежность, а минималистичный черный дизайн добавляет элегантности.

5️⃣ Удобная подставка для запястья: Наслаждайтесь долгими игровыми сессиями без усталости благодаря удобной съемной подставке для запястья.

💰 Цена: 7499 рублей 💰

🔥 HyperX Alloy Origins Black - это не просто клавиатура, это ваш секретный оружие в мире игр. Получите преимущество над соперниками и углубитесь в мир виртуальных приключений с этой клавиатурой! 🔥

🎁 Подарите себе игровой опыт, который вы заслуживаете, с HyperX Alloy Origins Black. Это не просто клавиатура, это инструмент для победы. 🎁

Для покупки: @Danon26
            '''

            bot.send_message(message.chat.id, hyperxalloyorigins, reply_markup=main)



bot.infinity_polling()
